<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />


	  <PackageReference Include="Avalonia" Version="12.0.0" />
	  <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
	  <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
		  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
	  <PackageReference Include="ClosedXML" Version="0.105.0" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.1.0-dev-570" />


	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
	  <PackageReference Include="QuestPDF" Version="2026.6.0" />
	  <PackageReference Include="ReactiveUI" Version="23.2.28" />
	  <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
	  <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
	  
	  
	  <None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingEmployeesActivities\AccountingEmployeesActivities\AccountingEmployeesActivities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
