# Accounting_employees_activities

./: .$Диаграмма состояний(аунтентификация).drawio.bkp  README.md  creature.sql  data.sql  data_test.sql  uchet_zadach.drawio  uchet_zadach_info.drawio  ~$исание бд.docx  ~$презентация пп.pptx  ~$ревезенцева_отчет_пп.docx  ~$чет по пп.docx  ~WRL0003.tmp  ~WRL0005.tmp  ~WRL3485.tmp  ~WRL3862.tmp  Диаграмма состояния задачиdrawio.drawio  Описание бд.docx  Перевезенцева_отчет_пп.docx  дневник ПП.docx  дневник ПП_Машутки.docx  отчет по пп.docx  тз_учет_деятельности_сотрудников.docx
AccountingEmployeesActivities/: AccountingEmployeesActivities.slnx
AccountingEmployeesActivities/AccountingEmployeesActivities/: AccountingEmployeesActivities.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AccountingEmployeesActivities/AccountingEmployeesActivities/DTOs/: Delegation.cs  GlpiModels.cs  Statistics.cs  TaskCardModel.cs
AccountingEmployeesActivities/AccountingEmployeesActivities/Models/: AccountingActivitiesContext.cs  Comment.cs  Employee.cs  EmployeeExtensions.cs  EmployeeFormModel.cs  Executor.cs  File.cs  PostgresContext.cs  Role.cs  Status.cs  Task.cs  User.cs
AccountingEmployeesActivities/AccountingEmployeesActivities/Services/: DelegationService.cs  EncryptionService.cs  ExportService.cs  GlpiService.cs  IExportService.cs  IGlpiService.cs  IStatisticsService.cs  SettingsService.cs  StatisticGLPIService.cs  StatisticsGlpiService.cs  StatisticsService.cs
AccountingEmployeesActivities/AccountingEmployeesActivities/Views/: CommentWindow.axaml  CommentWindow.axaml.cs  FilesWindow.axaml  FilesWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AccountingEmployeesActivities/AccountingEmployeesActivities/Views/Dialogs/: ChangeStatusDialog.axaml  ChangeStatusDialog.axaml.cs  CreateTaskDialog.axaml  CreateTaskDialog.axaml.cs  DelegateTaskDialog.axaml  DelegateTaskDialog.axaml.cs  EmployeeDialog.axaml  EmployeeDialog.axaml.cs
AccountingEmployeesActivities/AccountingEmployeesActivities/Views/Pages/: DelegationView.axaml  DelegationView.axaml.cs  EmployeesView.axaml  EmployeesView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MyTasksView.axaml  MyTasksView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatisticGLPIView.axaml  StatisticGLPIView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  TasksView.axaml  TasksView.axaml.cs
AccountingEmployeesActivities/AccountingEmployeesActivities/ViewsModels/: CommentViewModel.cs  FilesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
AccountingEmployeesActivities/AccountingEmployeesActivities/ViewsModels/Dialog/: ChangeStatusDialogViewModel.cs  CreateTaskDialogViewModel.cs  DelegateTaskDialogViewModel.cs  EmployeeDialogViewModel.cs
AccountingEmployeesActivities/AccountingEmployeesActivities/ViewsModels/Pages/: DelegationViewModel.cs  EmployeesViewModel.cs  HistoryViewModel.cs  MyTasksViewModel.cs  SettingsViewModel.cs  StatisticGLPIViewModel.cs  StatisticsViewModel.cs  TaskCardModel.cs  TasksViewModel.cs
AccountingEmployeesActivities/AccountingEmployeesTest/: AccountingEmployeesTest.csproj  StatisticsTest.cs
TestProjectAccountingEmployeesActivities/: CommentViewModelTests.cs  FilesViewModelTests.cs  HistoryViewModelTests.cs  MainViewModelTests.cs  TestBase.cs  TestProjectAccountingEmployeesActivities.csproj  TestProjectAccountingEmployeesActivities.slnx
uml/: .$Диаграмма состояния статистики.drawio.bkp  Диагамма деятельности аутентификация.drawio  Диаграмма деятельности(статистика).drawio  Диаграмма деятельности(управление задачами).drawio  Диаграмма деятельностиdrawio.drawio  Диаграмма коммуникации(управление пользователями).drawio  Диаграмма коммуникацииdrawio.drawio  Диаграмма коммуникаций авторизация.drawio  Диаграмма коммуникаций просмотр статистики.drawio  Диаграмма компонентов учет задачdrawio.drawio  Диаграмма последовательности авторизации пользователя.drawio  Диаграмма последовательности(управление задачами).drawio  Диаграмма последовательности(управление пользователями).drawio  Диаграмма последовательности.drawio  Диаграмма развертывания.drawio  Диаграмма состояний пользователяdrawio.drawio  Диаграмма состояний(аунтентификация).drawio  Диаграмма состояния задачиdrawio.drawio  Диаграмма состояния статистики.drawio  диаграмма использования.drawio  диаграмма классов.drawio
