<mxfile host="Electron">
  <diagram name="Страница-1" id="LrcfAXA2uK8QfqakYlUZ">
    <mxGraphModel dx="1955" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ezuX59S-EeLipqJWUBQ0-1" parent="1" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="399" y="50" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-2" edge="1" parent="1" source="ezuX59S-EeLipqJWUBQ0-1" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-3" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" value="Неаутентифицирован" vertex="1">
          <mxGeometry height="60" width="160" x="334" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-4" parent="ezuX59S-EeLipqJWUBQ0-3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" value="Subtitle" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-5" edge="1" parent="1" source="ezuX59S-EeLipqJWUBQ0-3" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-6" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" value="Ожидание ввода" vertex="1">
          <mxGeometry height="60" width="160" x="330" y="260" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-7" parent="ezuX59S-EeLipqJWUBQ0-6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" value="Subtitle" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-8" edge="1" parent="1" source="ezuX59S-EeLipqJWUBQ0-6" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-21" edge="1" parent="1" source="ezuX59S-EeLipqJWUBQ0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ezuX59S-EeLipqJWUBQ0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="400" />
              <mxPoint x="290" y="180" />
            </Array>
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="244" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-27" edge="1" parent="1" source="ezuX59S-EeLipqJWUBQ0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ezuX59S-EeLipqJWUBQ0-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="420" />
              <mxPoint x="600" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" value="Проверка данных" vertex="1">
          <mxGeometry height="60" width="160" x="330" y="380" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-10" parent="ezuX59S-EeLipqJWUBQ0-9" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" value="Subtitle" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-11" edge="1" parent="1" source="ezuX59S-EeLipqJWUBQ0-9" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-12" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" value="Аутентифицирован" vertex="1">
          <mxGeometry height="60" width="160" x="330" y="500" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-13" parent="ezuX59S-EeLipqJWUBQ0-12" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" value="Subtitle" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-14" edge="1" parent="1" source="ezuX59S-EeLipqJWUBQ0-12" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-15" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" value="Завершение сессии" vertex="1">
          <mxGeometry height="60" width="160" x="334" y="620" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-16" parent="ezuX59S-EeLipqJWUBQ0-15" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" value="Subtitle" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-17" edge="1" parent="1" source="ezuX59S-EeLipqJWUBQ0-15" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;открытие формы аутентификации/о&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;тобразить форму входа&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="230" x="420" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;отправка учётных данных/п&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;ередача данных на проверку&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="250" x="420" y="340" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;данные проверены[у&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;чётные данные верны&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;]/с&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;оздать сессию, загрузить профиль&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="280" x="119" y="470" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span class=&quot;&quot; style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start;&quot;&gt;Данные проверены[д&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;анные неверны]/увеличить счётчик попыток, вывести сообщение об ошибке&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="283" x="7" y="280" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-24" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" value="Заблокирован" vertex="1">
          <mxGeometry height="60" width="160" x="700" y="380" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-25" parent="ezuX59S-EeLipqJWUBQ0-24" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" value="Subtitle" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-26" edge="1" parent="1" source="ezuX59S-EeLipqJWUBQ0-24" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="ezuX59S-EeLipqJWUBQ0-3" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="160" />
            </Array>
            <mxPoint x="260" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start;&quot;&gt;данные проверены[&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Данные неверны, число попыток достигло лимита&lt;/span&gt;]/&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Заблокировать учётную запись&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="270" x="470" y="460" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;пользователь инициировал выход из системы/&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;завершение сессии&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="215" x="427.5" y="580" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Истекло время блокировки/&lt;/span&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Разблокировать учётную запись, сбросить счётчик попыток&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="270" x="788" y="220" as="geometry" />
        </mxCell>
        <mxCell id="ezuX59S-EeLipqJWUBQ0-33" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="400" y="740" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
